TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="R.Nordqvist" Height="650" Width="800"
        Background="Linen" ResizeMode="NoResize" >

    <Grid>
        <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">Tic Tac Toe</TextBlock>

        <Grid x:Name="startGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="playX" 
                    Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    Style="{DynamicResource Player}" 
                    Background="Purple"
                    Foreground="White"
                    Content="X"
                    Click="playX_Click" />
            <Button x:Name="playO" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Style="{DynamicResource Player}"
                    Background="Yellow"
                    Content="O"
                    Click="playO_Click" />
        </Grid>
        <TextBlock x:Name="Choose" 
                   Text="Choose symbol before game!" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,150"
                   Foreground="IndianRed"
                   FontSize="20"/>
        <Button x:Name="startBtn"
                Style="{DynamicResource Start}" 
                Content="Start" 
                Click="startBtn_Click" />
        <Grid x:Name="GameGrid" Margin="100" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" x:Name="btn0_0" Click="ButtonClick" />
            <Button Grid.Column="0" Grid.Row="1" x:Name="btn0_1" Click="ButtonClick" />
            <Button Grid.Column="0" Grid.Row="2" x:Name="btn0_2" Click="ButtonClick"/>

            <Button Grid.Column="1" Grid.Row="0" x:Name="btn1_0" Click="ButtonClick"/>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btn1_1" Click="ButtonClick"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btn1_2" Click="ButtonClick"/>

            <Button Grid.Column="2" Grid.Row="0" x:Name="btn2_0" Click="ButtonClick"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btn2_1" Click="ButtonClick"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btn2_2" Click="ButtonClick"/>
        </Grid>

        <Button x:Name="resetBtn"
                Style="{DynamicResource Reset}" 
                Content="Reset" 
                Click="resetBtn_Click" />

    </Grid>
    
    <Window.Resources>
        <!--Start button-->
        <Style TargetType="Button" x:Key="Start" >
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Background" Value="SpringGreen" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="ForestGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <!--Reset button-->
        <Style TargetType="Button" x:Key="Reset" >
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Background" Value="PaleVioletRed" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="IndianRed"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <!--Choose playersymbol button-->
        <Style TargetType="Button" x:Key="Player" >
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <!--All buttons in GameGrid-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <!--Define button appearance and layout-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--Button is Not enable and content = X -->
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="X">
                    <Setter Property="Background" Value="Purple" />
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
                <!--Button is Not enable and content = O -->
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="O">
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
</Window>
